spring.application.name=sbb

spring.devtools.livereload.enabled=true

# application.properties
# DATABASE
spring.datasource.url=jdbc:mariadb://localhost:3306/sbb?useUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=Asia/Seoul
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=sbsst
spring.datasource.password=sbs123414

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# JPA\uC758 \uAD6C\uD604\uCCB4\uC778 Hibernate\uAC00 \uB3D9\uC791\uD558\uBA74\uC11C \uBC1C\uC0DD\uD55C SQL\uC758 \uAC00\uB3C5\uC131\uC744 \uB192\uC5EC\uC900\uB2E4.
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type.descriptor.sql=trace

#\uD0C0\uC784\uB9AC\uD504
#\uD0C0\uC784\uB9AC\uD504 \uCE90\uC2DC\uB044\uAE30(\uAC1C\uBC1C\uD560 \uB54C\uB294 \uCE90\uC2DC\uAC00 \uC788\uC73C\uBA74 \uBCC0\uACBD\uC0AC\uD56D\uC774 \uBC14\uB85C\uBC14\uB85C \uC801\uC6A9 \uC548\uB418\uC11C \uBD88\uD3B8)
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html